{
  "name": "htmx-with-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dizzle-push": "drizzle-kit push:sqlite"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "instant-bun": "0.0.9"
  }
}
